{
  "name": "クーの読書記録タイマー",
  "short_name": "クー読書",
  "description": "クーと一緒に読書時間と感想を記録するPWAアプリです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf8ff",
  "theme_color": "#dff2ff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}